@Local-background-color: #2A3648;

.building {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  .model {
    box-sizing: border-box;
    width: 576px;
    height: 960px;
    background-color: @Local-background-color;
    margin-right: 26px;
    padding: 20px;
    .NO {
      width: 130px;
      height: 130px;
      text-align: center;
      line-height: 130px;
      font-size: 72px;
      font-weight: 900;
      font-family: Arial-Black;
      color: #000;
      background: url(@/assets/buildingNub.png) no-repeat;
      background-size: 100% 100%;
    }
    .colorBlock {
      .F {
        width: 100%;
        float: right;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 1em;
        margin-bottom: 3px;
        .purple,
        .blue{
          width: 20px;
          height: 20px;
          margin-right: 10px;
        }

        .purple {
          background-color: #7B88FF;
        }

        .blue {
          background-color: #0EDAD5;
        }
        .name {
          font-size: 20px;
          color: #ffffff;
        }
      }
    }
    .drawingContainer{
      width: 320px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
      margin-top: 40px;
      position: relative;
      .drawing{
        width: 80px;
        height: 40px;
        border: 1px solid rgba(255,255,255,0.50);
        img{
          width: 100%;
          height: 100%;
        }
      }
      .active{
        border: 2px solid #FFFFFF;
      }
      .name{
        font-size: 16px;
        opacity: .8;
        color: #ffffff;
        margin-top: 10px;
      }
      .enlargedImage{
        width: 428px;
        height: 214px;
        border: 1px solid#FFFFFF;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        top: 220px;
      }
    }
  }
  .noBottom{
    margin-bottom: 0 !important;
  }
  .progress {
    width: calc(100% - 576px - 26px);
    height: 100%;
    margin-bottom: 24px;
    .noBottom{
      margin-bottom: 0;
    }
    .items {
      width: 100%;
      margin-bottom: 30px;
      display: flex;

      .item {
        background-color: @Local-background-color;
        width: calc(50% - 162px);
        height: 200px;
        margin-right: 24px;
        &:first-child {
          width: 276px !important;
        }
        &:last-child {
          margin-right: 0;
        }

        .title {
          padding: 17px 0 17px 24px;
          font-size: 22px;
          font-weight: normal;
          border-bottom: 1px solid rgba(221, 225, 238, .6);
        }
        .degree{
          display: flex;
          justify-content: center;
          align-items: center;
          height: calc(100% - 63px);
        }
        .box {
          box-sizing: border-box;
          height: calc(100% - 63px);
          padding: 17px 22px;
          display: flex;
          align-items: center;
          .text {
            display: flex;
            justify-content: center;
            .left,
            .right {
              display: flex;
              flex-direction: column;
              align-items: center;
            }
            .left {
              margin-right: 54px;
            }
            .right {
              margin-right: 46px;
            }
          }
        }
      }
    }

    // 全程构件
    .fullRange {
      background-color: @Local-background-color;
      width: 100%;
      height: 306px;
      position: relative;

      .fullProgress {
        box-sizing: border-box;
        padding: 23px 60px;
        position: absolute;
        top: 60px;
        bottom: 0;
        width: 100%;
      }
    }

    // 折线进度图
    .process {
      margin-bottom: 24px;
      /* 网格 */
      display: grid;
      /* 设置列宽 */
      grid-template-columns: repeat(2, 624px);
      /* 设置间距 */
      grid-gap: 24px;

      .item {
        background-color: @Local-background-color;
        height: 400px;
        position: relative;
        .titleBox {
          .colorBlock {
            font-weight: normal;
            float: right;
            display: flex;
            .F {
              display: flex;
              align-items: center;
              margin-left: 8px;

              .purple,
              .blue{
                width: 12px;
                height: 12px;
                margin-right: 8px;
              }

              .purple {
                background-color: #FFD53D;
              }

              .blue {
                background-color: #00FFF6;
              }
              .name {
                font-size: 20px;
                color: #ffffff;
              }
            }
          }
        }
        .chart {
          box-sizing: border-box;
          padding: 15px;
          // padding-top: 0;
          height: calc(100% - 64px);

          .LineChart {
            width: 100%;
            height: 100%;
            // height: 260px;
            // position: absolute;
            // top: 100px;
            // bottom: 60px;
          }
        }
      }
    }
  }
}

// 公用标题样式
.titleBox {
  padding: 17px 24px;
  border-bottom: 1px solid rgba(221, 225, 238, .6);
  display: flex;
  justify-content: space-between;
  align-items: center;
  .text {
    font-size: 22px;
    color: #ffffff;
    font-weight: normal;
  }

}

// 饼状图百分比字体颜色
.g2-html-annotation {
  color: #ffffff !important;
  font-size: 20px !important;
}
// 轮播点样式
.swiper-pagination-bullet{
  width:40px !important;
  height: 40px !important;
  font-size: 30px;
  line-height: 40px;
  margin: 0 10px !important;
}
.swiper-pagination{
  width: 30.5% !important;
  bottom: 0 !important;
}