.NO{
  font-family: Arial-Black;
}
.home{
  box-sizing: border-box;
  // width: 100%;
  height: 100%;
  background-color: #04091c;
  header{
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 72px;
    border-bottom: 1px solid #FFFFFF;
    padding: 13px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    .date{
      font-size: 26px;
      font-weight: 900;
    }
  }
  main{
    box-sizing: border-box;
    // position: absolute;
    // top: 72px;
    // bottom: 0;
    width: 100%;
    padding: 24px;
    height: calc(100% - 72px);
  }
}