@Local-background-color: #2A3648;

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;

  .left {
    width: 853px;
    height: 100%;
    position: relative;
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;
    .bigTitle{
      position: absolute;
      left: 0;
      right: 0;
      background: rgba(42, 54, 72, .7);
      .name {
        width: 100%;
        height: 100px;
        text-align: center;
        line-height: 113px;
        color: #ffffff;
        font-size: 50px;
        letter-spacing: 3.31px;
        font-weight: 600;
        // 背景图透明度
      }
      .subtitle{
        letter-spacing: 1.85px;
        font-size: 28px;
        text-align: center;
        height: 53px;
      }
    }
    .PlotOfLand{
      width: 100%;
      // height: calc(100% - 113px);
      height: 100%;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }

  .right {
    width: 996px;
    height: 100%;
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;

    
  }
  .imgBox {
    width: 100%;
    height: 468px;
    background-color: @Local-background-color;
    box-sizing: border-box;
    margin-bottom: 24px;
    position: relative;
    &:last-child{
      margin-bottom: 0;
    }
    // 公用标题样式
    .titleBox {
      padding: 12px 18px;
      border-bottom: 1px solid rgba(221, 225, 238, .6);
      display: flex;
      justify-content: space-between;
      align-items: center;

      .text {
        font-size: 22px;
        color: #ffffff;
      }
    }
    .picture1{
      box-sizing: border-box;
      width: 100%;
      // height: calc(100% - 62px);
      height: 100%;
      padding: 15px;
      // display: flex;
      .img {
        width: 304px;
        // flex-grow: 1;
        // height: 346px;
        height: 100%;
        &:nth-child(3) {
          margin-right: 0;
        }
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .picture2{
      box-sizing: border-box;
      width: 100%;
      // height: calc(100% - 62px);
      height: 100%;
      padding: 15px;
      display: flex;
      .img {
        width: 100%;
        // height: 346px;
        height: 100%;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .img2 {
        width: 100%;
        // height: 346px;
        height: 100%;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .Aerial{
      width: 100%;
      height: 54px;
      line-height: 54px;
      position: absolute;
      top: 0;
      z-index: 10;
      background: rgba(42, 54, 72, .7);
      font-size: 22px;
      color: #ffffff;
      text-align: center;
    }
  }
}