// 数字字体
@font-face{
  font-family:Arial-Black;
  src:url('@/assets/Arial-Black.ttf')
}
.screen-wrapper {
  height: 100%;
  width: 100%;
  color: #ffffff;
  .screen {
      display: inline-block;
      width: 1920px;
      height: 1080px;
      transform-origin: 0 0;
      position: absolute;
      left: 50%;
  }
}
// 轮播容器 解决轮播一闪一闪的问题
.swiper {
  width: 100%;
  height: 100%;
}